# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fearless-hound-280 # team: adeniranzariyat, project: audiophile-ecommerce-website-55e3a

VITE_CONVEX_URL=https://fearless-hound-280.convex.cloud
